# spring-security-demo

./: pom.xml
src/main/java/com/hzg/study/: SpringSecurityDemoApplication.java
src/main/java/com/hzg/study/config/: SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityDataSourceConfig.java
src/main/java/com/hzg/study/controller/: CSRFController.java  Test.java  TestController.java
src/main/java/com/hzg/study/entity/: UserInfo.java
src/main/java/com/hzg/study/mapper/: UserInfoMapper.java
src/main/java/com/hzg/study/service/impl/: MyAccessDeniedHandler.java  MyUserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: 403.html  404.html  index.html  login.html
src/main/resources/static/csrf/: csrf-token.html
src/main/resources/static/css/: 403.css  style.css
src/main/resources/static/js/: 403.js  common.js
src/test/java/com/hzg/study/: SpringSecurityDemoApplicationTests.java
