server.port=8081

# \u914D\u7F6ESpringSecurity\u7684\u7528\u6237\u540D\u3001\u5BC6\u7801
#spring.security.user.name=admin
#spring.security.user.password=root

# \u914D\u7F6EMySQL\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/db2020?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
