<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script>
        $(function () {
            $("#btn-logout").click(function () {
                // document.querySelector('#lnk-logout').click(); // 原生dom触发
                // 或者
                $("#lnk-logout")[0].click(); // jquery对象转为dom对象再触发
            });
        });
    </script>

    <style type="text/css">
        .button {
            cursor: pointer;
            width: 140px;
            line-height: 38px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
            border-radius: 5px;
            margin: 0 20px 20px 0;
            position: relative;
            overflow: hidden;
        }

        .button.black {
            border: 1px solid #333;
            box-shadow: 0 1px 2px #8b8b8b inset, 0 -1px 0 #3d3d3d inset, 0 -2px 3px #8b8b8b inset;
            background: -webkit-linear-gradient(top, #656565, #4c4c4c);
            background: -moz-linear-gradient(top, #656565, #4a4a4a);
            background: linear-gradient(top, #656565, #4a4a4a);
        }
    </style>
</head>
<body>
<form action="logout" method="post">
    <button type="submit" id="btn-logout" class="button black">Logout</button>
</form>
</body>
</html>